WPF/Multithread/Multithread/LargeRenderView.xaml

<UserControl
    x:Class="Multithread.LargeRenderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Multithread"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <local:LargeRenderViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <wpf:CartesianChart Series="{Binding Series}" SyncContext="{Binding Sync}" />
        <wpf:CartesianChart
            Grid.Row="1"
            Series="{Binding Series}"
            SyncContext="{Binding Sync}" />
        <wpf:CartesianChart
            Grid.Row="2"
            Series="{Binding Series}"
            SyncContext="{Binding Sync}" />
        <wpf:CartesianChart
            Grid.Row="3"
            Series="{Binding Series}"
            SyncContext="{Binding Sync}" />
        <wpf:CartesianChart
            Grid.Row="4"
            Series="{Binding Series}"
            SyncContext="{Binding Sync}" />
        <wpf:CartesianChart
            Grid.Row="5"
            Series="{Binding Series}"
            SyncContext="{Binding Sync}" />
        <wpf:CartesianChart
            Grid.Row="6"
            Series="{Binding Series}"
            SyncContext="{Binding Sync}" />
        <wpf:CartesianChart
            Grid.Row="7"
            Series="{Binding Series}"
            SyncContext="{Binding Sync}" />
        <wpf:CartesianChart
            Grid.Row="8"
            Series="{Binding Series}"
            SyncContext="{Binding Sync}" />
    </Grid>
</UserControl>
