WPF/PrismAop/PrismAop/Views/AopView.xaml

<UserControl
    x:Class="PrismAop.Views.AopView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrismAop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:PrismAop.ViewModels"
    d:DesignHeight="450"
    d:DesignSource="{d:DesignInstance vm:AopViewModel}"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="Padding" Value="12,0" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="LightSeaGreen" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="8,0,0,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="target" Content="目标类" />
            <Button x:Name="common" Content="普通代理" />
            <Button x:Name="dynamic" Content="动态代理" />
            <Button x:Name="dynamicAsync" Content="动态代理异步方法" />
            <Button x:Name="cache" Content="Aop缓存接口数据" />
        </StackPanel>
    </Grid>
</UserControl>
