WPF/PrintPdf/PrintPdf/Views/BuyBookView.xaml

<UserControl
    x:Class="PrintPdf.Views.BuyBookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintPdf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:PrintPdf.ViewModels"
    d:DataContext="{d:DesignInstance vm:BuyBookViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>


    </UserControl.Resources>

    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Text="{Binding Title}"
            TextAlignment="Center" />
        <DataGrid
            Grid.Row="1"
            Margin="24,0"
            AutoGenerateColumns="False"
            FontSize="16"
            IsReadOnly="True"
            ItemsSource="{Binding Books}"
            TextBlock.TextAlignment="Center">

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Title}"
                    Header="书名"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Author}"
                    Header="作者"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Price}"
                    Header="价格"
                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="2"
            Height="64"
            Margin="24,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button Command="{Binding ShowPrintViewCommand}" Content="预览 PDF1 " />
            <!--<Button Command="{Binding ShowPrintView2Command}" Content="预览 PDF2 " />-->
        </StackPanel>
    </Grid>

</UserControl>
