WPF/PrintPdf/PrintPdf/Views/PrintPdfView.xaml

<UserControl
    x:Class="PrintPdf.Views.PrintPdfView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PrintPdf.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:vm="clr-namespace:PrintPdf.ViewModels"
    xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    Width="1200"
    Height="800"
    d:DataContext="{d:DesignInstance vm:PrintPdfViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40" />
            <Setter Property="Padding" Value="12,0" />
            <Setter Property="Foreground" Value="#fff" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="LightSeaGreen" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="8,0,0,0" />

        </Style>
    </UserControl.Resources>
    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <wpf:WebView2 x:Name="webView2" />
        </Grid>
        <Grid Grid.Row="1">
            <Button
                x:Name="save"
                HorizontalAlignment="Right"
                Content="保存" />
        </Grid>
    </Grid>
</UserControl>
